# PokharaMunicipality

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/pokhara/lekhnath/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pokhara/lekhnath/: CheckForSDCard.java  CustomAdapterHomeNews.java  CustomRecyclerAdapterTender.java  DataAdapter.java  DetailHouseMap.java  DownloadTask.java  Downloads.java  EmployeeWorker.java  (+69 more)
app/src/main/res/drawable/: boders.xml  ic_byapar.xml  ic_darta.xml  ic_download.xml  ic_email.xml  ic_folder.xml  ic_house.xml  ic_intro.xml  ic_panjikaran.xml  ic_planning.xml  ic_pramadit.xml  ic_represent.xml  ic_sifaris.xml  ic_tax.xml  ic_trash.xml  manager.xml  news1.xml  staff.xml  web.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_byapar.xml  activity_citizen_chater.xml  activity_darta.xml  activity_detail_house_map.xml  activity_details_chater.xml  activity_downloads.xml  activity_employee.xml  activity_house.xml  activity_kaar.xml  activity_main.xml  activity_map.xml  activity_news.xml  activity_news_details.xml  activity_panjikaran.xml  activity_planning.xml  activity_post_news.xml  activity_setting.xml  activity_sifaris.xml  activity_splash_screen.xml  activity_staff_detail.xml  activity_staff_worker.xml  activity_tax_details.xml  activity_technomania.xml  activity_tender.xml  activity_ward1.xml  activity_ward10.xml  activity_ward11.xml  activity_ward12.xml  activity_ward13.xml  activity_ward14.xml  activity_ward15.xml  activity_ward16.xml  activity_ward17.xml  activity_ward18.xml  activity_ward19.xml  activity_ward2.xml  activity_ward20.xml  activity_ward21.xml  activity_ward22.xml  (+38 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ne/: strings.xml
(+14 files in other folders)
