apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.pokhara.lekhnath"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 7
        versionName "3.3"
        useLibrary 'org.apache.http.legacy'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support:design:26.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.0.0-beta1'
    implementation 'com.google.android.gms:play-services-maps:11.0.4'
    testImplementation 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.8.4'
    implementation 'com.android.support:cardview-v7:26.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //  implementation 'com.android.support:recyclerview-v7:23.3.+'
    implementation 'com.android.support:recyclerview-v7:26.0.0'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation 'net.gotev:uploadservice:2.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
}

//apply plugin: 'com.google.gms.google-services'