<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_margin="5dp"
    android:gravity="center_horizontal"
    tools:context="com.pokhara.lekhnath.StaffDetailActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="5dp"
        android:id="@+id/employeeImage"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:text="323232"
        android:gravity="center"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:id="@+id/employeeName"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#000"
        android:text="position"
        android:gravity="center"
        android:layout_margin="5dp"
        android:id="@+id/employeePost"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/staffemaill"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="20dp"
        android:textColor="#000"
        android:gravity="center"
        android:text="email"
        android:id="@+id/employeeemail"/>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/staffphone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="1234567890"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:id="@+id/employeeNumber"/>
</LinearLayout>
    <View
        android:layout_width="140dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>


</LinearLayout>
