<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pokhara.lekhnath.Ward16">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="7dp"
            android:background="#fff"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="150dp"
                android:id="@+id/first"
                android:layout_gravity="center"
                android:layout_height="150dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="श्री जीवन प्र. आचार्य
"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="वडा अध्यक्ष"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="९८५६००३०१६"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="7dp"
            android:background="#fff"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="150dp"
                android:id="@+id/second"
                android:layout_gravity="center"
                android:layout_height="150dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="श्री मेहरमान थापा"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="वडा सदस्य"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="7dp"
            android:background="#fff"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="150dp"
                android:id="@+id/third"
                android:layout_gravity="center"
                android:layout_height="150dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="श्री बिष्णु नेपाली"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="वडा सदस्य"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="7dp"
            android:background="#fff"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="150dp"
                android:id="@+id/fourth"
                android:layout_gravity="center"
                android:layout_height="150dp" />
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="श्री राजेश गुरुङ"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="वडा सदस्य"/>


        </LinearLayout>


    </LinearLayout>
</ScrollView>
