<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageEmployee"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/employeeNumber"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/textViewSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textViewSubjectFullForm"
        android:layout_marginTop="13dp"
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_alignLeft="@+id/textViewSubjectFullForm" />


    <TextView
        android:id="@+id/textViewSubjectFullForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewSubject"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/imageEmployee"
        android:text="position"
        android:textAppearance="?android:attr/textAppearanceMedium"

        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/imageEmployee" />

    <TextView
        android:id="@+id/employeeEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textViewSubjectFullForm"
        android:layout_below="@+id/textViewSubjectFullForm"
        android:text="email"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignLeft="@+id/textViewSubjectFullForm" />

    <TextView
        android:id="@+id/employeeNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/employeeEmail"
        android:layout_below="@+id/employeeEmail"
        android:text="phone number"
        android:textColor="@color/colorPrimary"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignLeft="@+id/employeeEmail" />



</RelativeLayout>
